<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Generated Multiplication Table</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>
    <table>
        <caption>Multiplication table for number 4</caption>
        <tr>
            <td>1</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>8</td>
        </tr>
        <tr>
            <td>3</td>
            <td>12</td>
        </tr>
        <tr>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>20</td>
        </tr>
        <tr>
            <td>6</td>
            <td>24</td>
        </tr>
        <tr>
            <td>7</td>
            <td>28</td>
        </tr>
        <tr>
            <td>8</td>
            <td>32</td>
        </tr>
        <tr>
            <td>9</td>
            <td>36</td>
        </tr>
        <tr>
            <td>10</td>
            <td>40</td>
        </tr>
    </table>
</body>
</html>