<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>Lab Assignment 6</title>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css"
        type="text/css" rel="Stylesheet" />
		<style type="text/css">
			.latest {
				background: #cccccc;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" ></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	</head>
	<body>
		<!-- 1. -->
		<p><a href="#" onclick="alert('Hello world!');">Alert box</a></p>

		<!-- 2. -->
		<!-- Que? -->

		<!-- 3. -->
		<div id="lorem">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
		</div>
		<p><a href="#" id="hide">Hide the text above</a></p>

		<!-- 5. -->
		<form action="#">
			<fieldset>
				<legend>Input numbers:</legend>
				<p>Number 1: <input type="text" id="one" /></p>
				<p>Number 2: <input type="text" id="two" /></p>
				<p id="results"></p>
				<input type="button" value="Sum" id="sum" />
			</fieldset>
		</form>

		<!-- jQuery -->
		<!-- 2. -->
		<div class="news">Test div</div>
		<div class="news">Test div 2</div>

		<!-- 3. -->
		<p>Date: <input type="text" id="datepicker" /></p>

		<script type="text/javascript">
			// 3.
			var link = document.getElementById("hide");
			link.onclick = function(){
				document.getElementById("lorem").style.display="none";
			}

			// 4.
			function sum(a, b) {
				return a + b;
			}

			// 5.
			var sumButton = document.getElementById("sum");
			var results = document.getElementById("results");
			sumButton.onclick = function() {
				var number1 = parseInt(document.getElementById("one").value);
				var number2 = parseInt(document.getElementById("two").value);

				var result = sum(number1, number2);

				results.innerHTML = "The result is: " + result;
			}

			// jQuery:
			// 2.
			$(document).ready( function () {
				$(".news").addClass("latest");
			});

			// 3.
			$(function() {
				$( "#datepicker" ).datepicker();
			});
		</script>

	</body>

</html>