<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>University of Reykjavik - YourSchool</title>
		<link rel="stylesheet" style="text/css" href="style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<body>
		<div id="container">
			<img src="img/logo.png" id="logo" alt="University of Reykjavik" />
			<h1>STUDENTS LIST</h1>

			<div id="main">
				<h2>Students</h2>
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

				<form action="">
					<p>Name
					<input type="text" />
					<select>
						<option>Computer Science</option>
						<option>Business</option>
						<option>Law</option>
					</select>
					<button>Search</button></p>
				</form>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Department</th>
							<th>Phone</th>
							<th>Photo</th>
						</tr>
					</thead>
					<tr>
						<td><a href="">John doe</a></td>
						<td><a href="mailto:johndoe@example.com">johndoe@example.com</a></td>
						<td>Computer Science</td>
						<td>555 4321</td>
						<td class="photo"><img src="img/profile.jpg" alt="Profile" class="profile" /></td>
					</tr>
					<tr>
						<td><a href="">John doe</a></td>
						<td><a href="mailto:johndoe@example.com">johndoe@example.com</a></td>
						<td>Computer Science</td>
						<td>555 4321</td>
						<td class="photo"><img src="img/profile.jpg" alt="Profile" class="profile" /></td>
					</tr>
					<tr>
						<td><a href="">John doe</a></td>
						<td><a href="mailto:johndoe@example.com">johndoe@example.com</a></td>
						<td>Engineering</td>
						<td>555 4321</td>
						<td class="photo"><img src="img/profile.jpg" alt="Profile" class="profile" /></td>
					</tr>
					<tr>
						<td><a href="">John doe</a></td>
						<td><a href="mailto:johndoe@example.com">johndoe@example.com</a></td>
						<td>Engineering</td>
						<td>555 4321</td>
						<td class="photo"><img src="img/profile.jpg" alt="Profile" class="profile" /></td>
					</tr>
				</table>
			</div>

			<ul id="navigation">
				<li><a href="">HOMEPAGE</a></li>
				<li><a href="">STUDENTS LIST</a></li>
				<li><a href="">MESSAGES</a></li>
				<li><a href="">LEARNING OUTCOME</a></li>
				<li><a href="">TEACHING METHODS</a></li>
				<li><a href="">ASSESSMENT METH</a></li>
				<li><a href="">SYLLABUS</a></li>
				<li><a href="">TIMEPLAN</a></li>
				<li><a href="">BOOKS</a></li>
				<li><a href="">ASSIGNMENTS</a></li>
				<li><a href="">SETTINGS</a></li>
			</ul>

			<div id="footer">
				<ul>
					<li>Mainstreet 13</li>
					<li>666 Reykjavík</li>
					<li><a href="mailto:yourschool@yourschool.is">yourschool@yourschool.is</a></li>
					<li>Phone: 555 1234</li>
				</ul>
			</div>
		</div>

		<hr id="line" />

		<div id="header"></div>
	</body>
</html>