<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>HR Form</title>
	</head>
	<body>
		<form action="some_logic.html">
			<fieldset>
				<legend>Personal</legend>
				<p>Name:		<input type="text" name="name" /></p>
				<p>SSN:		<input type="text" name="SSN" /> </p>
				<p>Email:		<input type="text" name="email" /> </p>
				<p>Password:	<input type="password" name="passwd" /> </p>
			</fieldset>
			<fieldset>
				<legend>Details</legend>
				<p>Gender: </p>
				<p><input type="radio" name="gender" value="male" /> Male </p>
				<p><input type="radio" name="gender" value="female" /> Female </p>
				<p><input type="checkbox" name="smoker" /> I smoke </p>
				<p>RU department:
					<select>
						<option value="cs">Computer Science</option>
						<option value="other">Some other department</option>
					</select></p>
			</fieldset>
			<fieldset>
				<legend>About me</legend>
				<textarea rows="5" cols="50"></textarea>
			</fieldset>
		</form>
	</body>
</html>